MONGO_URI=mongodb+srv://narasa201754:narasa123@cluster0.wpytfrz.mongodb.net/
JWT_SECRET=a3f1d2e4b5c6a7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2g3h4i5j6k7l8m9n0o1p2
 EMAIL_USER=lakshminarayan202254@gmail.com
 EMAIL_PASS=gxnuhmylfyagbchz